<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="LoginController">
  <ClassDiagramComponents>
    <Class name="LoginController" package="controller" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="tbLogin" type="TextField" visibility="private"/>
        <Field name="btEntrar" type="Button" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="initialize" returnType="void" visibility="public">
          <Argument type="URL" name="url"/>
          <Argument type="ResourceBundle" name="rb"/>
        </Method>
        <Method name="loginOnAction" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
