<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="VisExameController">
  <ClassDiagramComponents>
    <Class name="VisExameController" package="controller" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="TabelaCadExame" type="TableView&lt;Exame&gt;" visibility="private"/>
        <Field name="btvoltarExame" type="Button" visibility="private"/>
        <Field name="columCodigo" type="TableColumn&lt;Exame, String&gt;" visibility="private"/>
        <Field name="columNome" type="TableColumn&lt;Exame, String&gt;" visibility="private"/>
        <Field name="columPreco" type="TableColumn&lt;Exame, String&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="initialize" returnType="void" visibility="public">
          <Argument type="URL" name="url"/>
          <Argument type="ResourceBundle" name="rb"/>
        </Method>
        <Method name="iniciarTabela" returnType="void" visibility="public"/>
        <Method name="atualizaTabela" returnType="ObservableList&lt;Exame&gt;" visibility="public"/>
        <Method name="onActionVoltarExame" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
