<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="VisRemedioController">
  <ClassDiagramComponents>
    <Class name="VisRemedioController" package="controller" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="TabelaCadRemedio" type="TableView&lt;Remedio&gt;" visibility="private"/>
        <Field name="btvoltarMedicamentos" type="Button" visibility="private"/>
        <Field name="columCodigo" type="TableColumn&lt;Remedio, String&gt;" visibility="private"/>
        <Field name="columNome" type="TableColumn&lt;Remedio, String&gt;" visibility="private"/>
        <Field name="columPreco" type="TableColumn&lt;Remedio, String&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="initialize" returnType="void" visibility="public">
          <Argument type="URL" name="url"/>
          <Argument type="ResourceBundle" name="rb"/>
        </Method>
        <Method name="iniciarTabelaR" returnType="void" visibility="public"/>
        <Method name="atualizaTabelaR" returnType="ObservableList&lt;Remedio&gt;" visibility="public"/>
        <Method name="onActionVoltarMed" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
