<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="VisUserController">
  <ClassDiagramComponents>
    <Class name="VisUserController" package="controller" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="TabelaU" type="TableView&lt;User&gt;" visibility="private"/>
        <Field name="btvoltarU" type="Button" visibility="private"/>
        <Field name="columC" type="TableColumn&lt;User, String&gt;" visibility="private"/>
        <Field name="columFun" type="TableColumn&lt;User, String&gt;" visibility="private"/>
        <Field name="columNome" type="TableColumn&lt;User, String&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="initialize" returnType="void" visibility="public">
          <Argument type="URL" name="url"/>
          <Argument type="ResourceBundle" name="rb"/>
        </Method>
        <Method name="iniciarTabelaU" returnType="void" visibility="public"/>
        <Method name="atualizaTabelaU" returnType="ObservableList&lt;User&gt;" visibility="public"/>
        <Method name="onActionVoltarU" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
