<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="VisVacinaController">
  <ClassDiagramComponents>
    <Class name="VisVacinaController" package="controller" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="TabelaCadVacina" type="TableView&lt;Vacina&gt;" visibility="private"/>
        <Field name="btvoltarMed" type="Button" visibility="private"/>
        <Field name="columCodigo" type="TableColumn&lt;Vacina, String&gt;" visibility="private"/>
        <Field name="columNome" type="TableColumn&lt;Vacina, String&gt;" visibility="private"/>
        <Field name="columPreco" type="TableColumn&lt;Vacina, String&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="initialize" returnType="void" visibility="public">
          <Argument type="URL" name="url"/>
          <Argument type="ResourceBundle" name="rb"/>
        </Method>
        <Method name="iniciarTabelaV" returnType="void" visibility="public"/>
        <Method name="atualizaTabelaV" returnType="ObservableList&lt;Vacina&gt;" visibility="public"/>
        <Method name="onActionVoltarMedicamento" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
