<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ConsultaDao">
  <ClassDiagramComponents>
    <Class name="ConsultaDao" package="dao" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="con" type="Connection" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="insertConsulta" returnType="boolean" visibility="public">
          <Argument type="Consulta" name="consulta"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
