<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="LoginDao">
  <ClassDiagramComponents>
    <Class name="LoginDao" package="dao" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="login" returnType="String" visibility="public">
          <Argument type="String" name="usuario"/>
          <Argument type="String" name="senha"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
